VITE_SPOTIFY_CLIENT_ID=9f939e0ac34d433b9cb959f754e662d9
VITE_SPOTIFY_SCOPE=user-library-read playlist-read-private playlist-modify-public playlist-modify-private
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_BACKEND_URL=http://127.0.0.1:5000